{
    "manifest_version": 2,
    "name": "Auto Grab Output for WASM HTML 2.0.0 Bata",
    "version": "2.0.0",
    "description": "当打开一个由 Emscription 编译生成的 html 页面, 自动捕获并记录其页面的输出信息.",
    "icons": {
        "16": "img/icon.png",
        "32": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },

    "background":
    {
        "scripts": [
            "js/background.js"
        ]
    },

    "browser_action": 
    {
        "default_icon": "img/icon.png",
        "default_title": "Auto Grab Output for WASM HTML",
        "default_popup": "html/popup.html"
    },
    
    "permissions": [
        "tabs",
        "nativeMessaging",
        "webNavigation",
        "http://*/",
        "https://*/"
    ]
}